{
  "manifest_version": 3,
  "name": "Send Link to CLU",
  "version": "3",
  "description": "Click a link to send it to your CLU downloads. Now with Mega.nz support!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "*://*.comicbookplus.com/*",
    "*://*.getcomics.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.comicbookplus.com/*",
        "*://*.getcomics.org/*",
        "*://*.mega.nz/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "clu-extension@comic-utils",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}